# Root logger option, define log level and the available appenders
log4j.rootLogger=DEBUG, toConsole, toFile

# Logging to Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n
# %d -> date, %5p -> log level, %t -> the thread, %c-%M -> package, class and the method, %m%n -> the message

# Logging to File, log into a new file every day
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=${catalina.base}/logs/UniversityNewsLogs/logfile.log
log4j.appender.ToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
# %d -> date (here the complete date), %5p -> log level, %t -> the thread,
# %c-%M -> package, class and the method, %L -> the line, %m%n -> the message

# for log directory related issues, see here:
# http://stackoverflow.com/questions/216781/log4j-configuring-a-web-app-to-use-a-relative-path